data/xsd/collision_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="baseTypes.xsd"/>

    <xsd:element name="collisions">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element minOccurs="0" ref="collision"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="collision">
        <xsd:complexType>
            <xsd:attribute name="time" use="required" type="timeType"/>
            <xsd:attribute name="type" use="required" type="xsd:string"/>
            <xsd:attribute name="lane" use="required" type="xsd:string"/>
            <xsd:attribute name="pos" use="optional" type="xsd:float"/>
            <xsd:attribute name="collider" use="required" type="xsd:string"/>
            <xsd:attribute name="victim" use="required" type="xsd:string"/>
            <xsd:attribute name="colliderType" use="required" type="xsd:string"/>
            <xsd:attribute name="victimType" use="required" type="xsd:string"/>
            <xsd:attribute name="colliderSpeed" use="required" type="xsd:string"/>
            <xsd:attribute name="victimSpeed" use="required" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
