data/xsd/statistic_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="baseTypes.xsd"/>

    <xsd:element name="statistics">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="performance">
                    <xsd:complexType>
                        <xsd:attribute name="clockBegin" use="required" type="timeType"/>
                        <xsd:attribute name="clockEnd" use="required" type="timeType"/>
                        <xsd:attribute name="clockDuration" use="required" type="timeType"/>
                        <xsd:attribute name="traciDuration" use="required" type="timeType"/>
                        <xsd:attribute name="realTimeFactor" use="required" type="nonNegativeFloatTypeWithErrorValue"/>
                        <xsd:attribute name="vehicleUpdatesPerSecond" use="required" type="nonNegativeFloatTypeWithErrorValue"/>
                        <xsd:attribute name="personUpdatesPerSecond" use="required" type="nonNegativeFloatTypeWithErrorValue"/>
                        <xsd:attribute name="begin" use="required" type="timeType"/>
                        <xsd:attribute name="end" use="required" type="timeType"/>
                        <xsd:attribute name="duration" use="required" type="timeType"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="vehicles">
                    <xsd:complexType>
                        <xsd:attribute name="loaded" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="inserted" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="running" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="waiting" use="required" type="xsd:nonNegativeInteger"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="teleports">
                    <xsd:complexType>
                        <xsd:attribute name="total" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="jam" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="yield" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="wrongLane" use="required" type="xsd:nonNegativeInteger"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="safety">
                    <xsd:complexType>
                        <xsd:attribute name="collisions" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="emergencyStops" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="emergencyBraking" use="required" type="xsd:nonNegativeInteger"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="persons">
                    <xsd:complexType>
                        <xsd:attribute name="loaded" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="running" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="jammed" use="required" type="xsd:nonNegativeInteger"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="personTeleports">
                    <xsd:complexType>
                        <xsd:attribute name="total" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="abortWait" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="wrongDest" use="required" type="xsd:nonNegativeInteger"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="vehicleTripStatistics" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:attribute name="count" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="routeLength" use="required" type="nonNegativeFloatType"/>
                        <xsd:attribute name="speed" use="required" type="nonNegativeFloatType"/>
                        <xsd:attribute name="duration" use="required" type="timeType"/>
                        <xsd:attribute name="waitingTime" use="required" type="timeType"/>
                        <xsd:attribute name="timeLoss" use="required" type="timeType"/>
                        <xsd:attribute name="departDelay" use="required" type="timeType"/>
                        <xsd:attribute name="departDelayWaiting" use="required" type="timeTypeWithErrorValue"/>
                        <xsd:attribute name="totalTravelTime" use="required" type="timeType"/>
                        <xsd:attribute name="totalDepartDelay" use="required" type="timeType"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="bikeTripStatistics" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:attribute name="count" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="routeLength" use="required" type="nonNegativeFloatType"/>
                        <xsd:attribute name="speed" use="required" type="nonNegativeFloatType"/>
                        <xsd:attribute name="duration" use="required" type="timeType"/>
                        <xsd:attribute name="waitingTime" use="required" type="timeType"/>
                        <xsd:attribute name="timeLoss" use="required" type="timeType"/>
                        <xsd:attribute name="departDelay" use="required" type="timeType"/>
                        <xsd:attribute name="totalTravelTime" use="required" type="timeType"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="pedestrianStatistics" minOccurs="0" maxOccurs="1">
                    <xsd:complexType>
                        <xsd:attribute name="number" use="required" type="xsd:nonNegativeInteger"/>
                        <xsd:attribute name="routeLength" use="required" type="nonNegativeFloatType"/>
                        <xsd:attribute name="duration" use="required" type="timeType"/>
                        <xsd:attribute name="timeLoss" use="required" type="timeType"/>
                    </xsd:complexType>
                </xsd:element>
                <xsd:element name="rideStatistics" minOccurs="0" maxOccurs="1" type="rideStatisticsType"/>
                <xsd:element name="transportStatistics" minOccurs="0" maxOccurs="1" type="rideStatisticsType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:complexType name="rideStatisticsType">
		<xsd:attribute name="number" use="required" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="routeLength" use="optional" type="nonNegativeFloatType"/>
		<xsd:attribute name="duration" use="optional" type="timeType"/>
		<xsd:attribute name="bus" use="optional" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="train" use="optional" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="taxi" use="optional" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="bike" use="optional" type="xsd:nonNegativeInteger"/>
		<xsd:attribute name="aborted" use="optional" type="xsd:nonNegativeInteger"/>
    </xsd:complexType>

</xsd:schema>
