sumo/data/xsd/amitran/od.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="demand">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="actorConfig" type="actorConfigType" minOccurs="0" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
 
	<xsd:complexType name="actorConfigType">
		<xsd:sequence>
			<xsd:element name="timeSlice" type="timeSliceType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:unsignedShort" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="timeSliceType">
		<xsd:sequence>
			<xsd:element name="odPair" type="odPairType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="startTime" type="xsd:unsignedInt" use="required"/>
		<xsd:attribute name="duration" type="xsd:unsignedInt" use="required"/>
	</xsd:complexType>
	
	<xsd:complexType name="odPairType">
		<xsd:attribute name="id" type="xsd:unsignedInt" use="required"/>
		<xsd:attribute name="demand" type="xsd:double" use="required"/>
		<xsd:sequence>
			<xsd:element name="routeCost" type="routeCostType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="routeCostType">
		<xsd:attribute name="id" type="xsd:unsignedInt" use="required"/>
		<xsd:attribute name="avgTraveltime" type="xsd:unsignedInt" use="required"/>
		<xsd:attribute name="stdDevTraveltime" type="xsd:unsignedInt" use="optional"/>
		<xsd:attribute name="fixedCost" type="xsd:unsignedInt" use="optional"/>
	</xsd:complexType>
	
</xsd:schema>
