sumo/data/xsd/amitran/trajectories.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="trajectories">
	  <xsd:complexType>
		<xsd:sequence>
			<xsd:element name="actorConfig" type="actorConfigType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="vehicle" type="vehicleType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="motionState" type="motionStateType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="timeStepSize" use="required" type="xsd:double"/> <!-- unit: seconds -->
	</xsd:complexType>
	</xsd:element>
 
	<xsd:complexType name="actorConfigType">
		<xsd:attribute name="id" type="xsd:unsignedInt" use="required"/> <!-- unique ID -->
		<xsd:attribute name="emissionClass" type="emissionClassType" use="optional"/>
		<xsd:attribute name="fuelType" type="fuelTypeType" use="optional"/>
		<xsd:attribute name="vehicleClass" type="vehicleClassType" use="optional"/>
		<xsd:attribute name="vehicleLength" type="xsd:unsignedInt" use="optional"/> <!-- unit: 0.01m -->
		<xsd:attribute name="vehicleWeight" type="xsd:unsignedInt" use="optional"/> <!-- unit: 10kg -->
		<xsd:attribute name="vehicleAge" type="xsd:unsignedInt" use="optional"/> <!-- unit: years -->
		<xsd:attribute name="vehicleBrand" type="vehicleBrandType" use="optional"/>
		<xsd:attribute name="vehicleModel" type="xsd:string" use="optional"/>
	</xsd:complexType>
	
	<xsd:complexType name="vehicleType">
		<xsd:attribute name="id" type="xsd:unsignedInt" use="required"/> <!-- unique ID -->
		<xsd:attribute name="actorConfig" type="xsd:unsignedInt" use="required"/> <!-- reference to actorConfig id -->
		<xsd:attribute name="startTime" type="xsd:double" use="required"/> <!-- unit: seconds -->
	</xsd:complexType>
		
	<xsd:complexType name="motionStateType">
		<xsd:attribute name="vehicle" type="xsd:unsignedInt" use="required"/> <!-- reference to vehicle id -->
		<xsd:attribute name="speed" type="xsd:unsignedInt" use="required"/> <!-- unit: 0.01m/s -->
		<xsd:attribute name="time" type="xsd:unsignedInt"/> <!-- unit: 0.001s -->
		<xsd:attribute name="acceleration" type="xsd:int"/> <!-- unit: 0.001m/s^2 -->
		<xsd:attribute name="gear" type="xsd:int"/>
		<xsd:attribute name="engineSpeed" type="xsd:unsignedInt"/> <!-- unit: rpm -->
		<xsd:attribute name="worldLocationLong" type="xsd:int"/>
		<xsd:attribute name="worldLocationLat" type="xsd:int"/>
		<xsd:attribute name="worldLocationHeight" type="xsd:int"/>
		<xsd:attribute name="cartesianX" type="xsd:int"/>
		<xsd:attribute name="cartesianY" type="xsd:int"/>
		<xsd:attribute name="cartesianZ" type="xsd:int"/>
		<xsd:attribute name="link" type="xsd:unsignedInt"/>
		<xsd:attribute name="laneIndex" type="xsd:unsignedInt"/> <!-- 1 based counting from right -->
		<xsd:attribute name="slope" type="xsd:short"/>
		<xsd:attribute name="radiusOfCurvature" type="xsd:int"/>
		<xsd:attribute name="roadType" type="roadTypeType"/>
		<xsd:attribute name="speedLimitKmh" type="xsd:unsignedInt"/>
		<xsd:attribute name="airDragCoefficient" type="xsd:unsignedInt"/>
		<xsd:attribute name="timeHeadway" type="xsd:unsignedInt"/>
		<xsd:attribute name="timeToCollision" type="xsd:unsignedInt"/>
		<xsd:attribute name="vehicleInFrontId" type="xsd:int"/>
	</xsd:complexType>
	
	<xsd:simpleType name="emissionClassType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Euro0" />
			<xsd:enumeration value="Euro1" />
			<xsd:enumeration value="Euro2" />
			<xsd:enumeration value="Euro3" />
			<xsd:enumeration value="Euro4" />
			<xsd:enumeration value="Euro5" />
			<xsd:enumeration value="Euro6" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="fuelTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Gasoline" />
			<xsd:enumeration value="Diesel" />
			<xsd:enumeration value="LPG" />
			<xsd:enumeration value="CNG" />
			<xsd:enumeration value="Battery" />
			<xsd:enumeration value="Fuelcell" />
			<xsd:enumeration value="Hybrid" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="vehicleClassType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Passenger" />
			<xsd:enumeration value="Bus" />
			<xsd:enumeration value="Delivery" />
			<xsd:enumeration value="Transport" />
			<xsd:enumeration value="Bicycle" />
			<xsd:enumeration value="Motorcycle" />
		</xsd:restriction>
	</xsd:simpleType>
	
	<xsd:simpleType name="vehicleBrandType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="BMW" />
			<xsd:enumeration value="Opel" />
			<xsd:enumeration value="Renault" />
		</xsd:restriction>
	</xsd:simpleType>
		
	<xsd:simpleType name="roadTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="urban" />
			<xsd:enumeration value="motorway" />
		</xsd:restriction>
	</xsd:simpleType>
	
</xsd:schema>