sumo/docs/xsd/connections_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="connections" type="connectionsType"></xsd:element>

	<xsd:complexType name="connectionsType">
		<xsd:sequence>
			<xsd:element name="connection" type="connectionType"
				minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
			<xsd:element name="prohibition" type="prohibitionType"
				minOccurs="0" maxOccurs="unbounded">
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="connectionType">
		<xsd:attribute name="from" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="to" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="lane" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value="\d+:\d+"></xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="prohibitionType">
		<xsd:attribute name="prohibitor" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value=".+-&gt;.+"></xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="prohibited" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern value=".+-&gt;.+"></xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>






</xsd:schema>