sumo/docs/xsd/net_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:element name="net" type="netType"></xsd:element>

	<xsd:complexType name="netType">
		<xsd:sequence>
			<xsd:element name="location" type="locationType" minOccurs="1" maxOccurs="1"></xsd:element>
			<xsd:element name="edge" type="edgeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="tlLogic" type="tlLogicType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="junction" type="junctionType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
			<xsd:element name="connection" type="connectionType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="locationType">
		<xsd:attribute name="netOffset">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern
						value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))">
					</xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="convBoundary">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern
						value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))">
					</xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="origBoundary">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern
						value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))">
					</xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name=projParameter" type="xsd:string" use="required"></xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="edgeType">
		<xsd:sequence>
			<xsd:element name="lane" type="laneType" minOccurs="1" maxOccurs="63"></xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="from" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="to" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="type" type="xsd:string" use="optional"></xsd:attribute>
		<xsd:attribute name="priority" type="xsd:int" use="optional"></xsd:attribute>
		<xsd:attribute name="shape" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern
						value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))(\s(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)))+">
					</xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="spreadType" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:enumeration value="center"></xsd:enumeration>
					<xsd:enumeration value="right"></xsd:enumeration>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="laneType">
		<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
		<xsd:attribute name="index" use="required">
			<xsd:simpleType>
				<xsd:restriction base="xsd:int">
					<xsd:minInclusive value="0"></xsd:minInclusive>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="maxSpeed">
			<xsd:simpleType>
				<xsd:restriction base="xsd:float">
					<xsd:minInclusive value="0"></xsd:minInclusive>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="allow" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="disallow" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="prefer" type="xsd:string"></xsd:attribute>
		<xsd:attribute name="length" use="optional">
			<xsd:simpleType>
				<xsd:restriction base="xsd:float">
					<xsd:minInclusive value="0"></xsd:minInclusive>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
		<xsd:attribute name="shape">
			<xsd:simpleType>
				<xsd:restriction base="xsd:string">
					<xsd:pattern
						value="(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+))(\s(\-)?(\d+|(\d*.\d+)),(\-)?(\d+|(\d*.\d+)))+">
					</xsd:pattern>
				</xsd:restriction>
			</xsd:simpleType>
		</xsd:attribute>
    </xsd:complexType>

</xsd:schema>