sumo/docs/internet/xsd/routes_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.example.org/Routes" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.example.org/Routes">

    <xsd:element name="routes" type="routesType">
    	<xsd:key name="TypeKey">
    		<xsd:selector xpath="vtype"></xsd:selector>
    		<xsd:field xpath="@id"></xsd:field>
    	</xsd:key>
    	<xsd:keyref name="TypeKeyRef" refer="TypeKey">
    		<xsd:selector xpath="vehicle"></xsd:selector>
    		<xsd:field xpath="@type"></xsd:field>
    	</xsd:keyref></xsd:element>
    
    <xsd:complexType name="routesType">
    	<xsd:sequence>
    		<xsd:element name="vtypeDistribution"
    			type="vtypeDistributionType" minOccurs="0" maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="routeDistribution" type="routeDistributionType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    		<xsd:element name="vtype" type="vtypeType" minOccurs="0"
    			maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="route" type="routeType" minOccurs="0"
    			maxOccurs="unbounded">
    		</xsd:element>
    		<xsd:element name="vehicle" type="vehicleType" minOccurs="0"
    			maxOccurs="unbounded">
    		</xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="vtypeType">
    	<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="class" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="accel">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minInclusive value="0"></xsd:minInclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="decel">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minInclusive value="0"></xsd:minInclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="sigma">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:maxInclusive value="1"></xsd:maxInclusive>
    				<xsd:minInclusive value="0"></xsd:minInclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="length" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minExclusive value="0"></xsd:minExclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="maxspeed" use="required">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minExclusive value="0"></xsd:minExclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="tau">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minExclusive value="0"></xsd:minExclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="carFollowModel" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="laneChangeModel" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="speedFactor">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minExclusive value="0"></xsd:minExclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="speedDev">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minInclusive value="0"></xsd:minInclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="probability">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:float">
    				<xsd:minExclusive value="0"></xsd:minExclusive>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    	<xsd:attribute name="color" type="colorType"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="vehicleType">
    	<xsd:sequence>
    		<xsd:element name="route" type="vehicleRouteType"
    			minOccurs="0" maxOccurs="1">
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="route" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="type" type="xsd:string" use="required"></xsd:attribute>
    	<xsd:attribute name="depart" type="xsd:float" use="required"></xsd:attribute>
    	<xsd:attribute name="color" type="colorType" use="optional"></xsd:attribute>
    	<xsd:attribute name="departlane" default="departlane"
    		type="xsd:string">
    	</xsd:attribute>
    	<xsd:attribute name="departpos" type="xsd:string">
    	</xsd:attribute>
    	<xsd:attribute name="departspeed" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="arrivallane" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="arrivalpos" type="xsd:string"></xsd:attribute>
    	<xsd:attribute name="arrivalspeed" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="routeType">
    	<xsd:complexContent>
    		<xsd:extension base="vehicleRouteType">
    			<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    			<xsd:attribute name="color" type="colorType"></xsd:attribute>
    		</xsd:extension>
    	</xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="colorType">
    	<xsd:restriction base="xsd:string">
    		<xsd:pattern value="(0|(0?.(\d+))|1),(0|(0?.(\d+))|1),(0|(0?.(\d+))|1)"></xsd:pattern>
    	</xsd:restriction>
    </xsd:simpleType>



    <xsd:complexType name="vehicleRouteType">
    	<xsd:attribute name="edges" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>



    <xsd:complexType name="vtypeDistributionType">
    	<xsd:sequence>
    		<xsd:element name="vtype" type="vtypeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="routeDistributionType">
    	<xsd:sequence>
    		<xsd:element name="route" type="routeType"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>