sumo/docs/internet/xsd/routes_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="routes" type="routesType">
        <xsd:key name="TypeKey">
            <xsd:selector xpath="vType"></xsd:selector>
            <xsd:field xpath="@id"></xsd:field>
        </xsd:key>
        <xsd:keyref name="TypeKeyRef" refer="TypeKey">
            <xsd:selector xpath="vehicle"></xsd:selector>
            <xsd:field xpath="@type"></xsd:field>
        </xsd:keyref>
    </xsd:element>

    <xsd:complexType name="routesType">
        <xsd:sequence>
            <xsd:element name="vTypeDistribution" type="vTypeDistributionType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="routeDistribution" type="routeDistributionType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="vType" type="vTypeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="route" type="routeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
            <xsd:element name="vehicle" type="vehicleType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="vTypeType">
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="length" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="minGap" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="maxSpeed" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="probability" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="speedFactor" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="speedDev" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="vClass" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="emissionClass" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="guiShape" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="guiWidth" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="color" type="colorType"></xsd:attribute>
        <xsd:attribute name="accel" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="decel" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="sigma">
            <xsd:simpleType>
                <xsd:restriction base="xsd:float">
                    <xsd:maxInclusive value="1"></xsd:maxInclusive>
                    <xsd:minInclusive value="0"></xsd:minInclusive>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="tau" type="positiveFloatType"></xsd:attribute>
        <xsd:attribute name="carFollowModel" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="laneChangeModel" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="vehicleType">
        <xsd:sequence>
            <xsd:element name="route" type="vehicleRouteType" minOccurs="0" maxOccurs="1"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="route" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="type" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="depart" type="xsd:float" use="required"></xsd:attribute>
        <xsd:attribute name="color" type="colorType"></xsd:attribute>
        <xsd:attribute name="departLane" default="departlane" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="departPos" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="departSpeed" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="arrivalLane" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="arrivalPos" type="xsd:string"></xsd:attribute>
        <xsd:attribute name="arrivalSpeed" type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="routeType">
        <xsd:complexContent>
            <xsd:extension base="vehicleRouteType">
                <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
                <xsd:attribute name="color" type="colorType"></xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="colorType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="(0|(0?.(\d+))|1),(0|(0?.(\d+))|1),(0|(0?.(\d+))|1)"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="positiveFloatType">
        <xsd:restriction base="xsd:float">
            <xsd:minExclusive value="0"></xsd:minExclusive>
        </xsd:restriction>
    </xsd:simpleType>



    <xsd:complexType name="vehicleRouteType">
        <xsd:attribute name="edges" type="xsd:string" use="required"></xsd:attribute>
        <xsd:attribute name="exitTimes" type="xsd:string"></xsd:attribute>
    </xsd:complexType>



    <xsd:complexType name="vTypeDistributionType">
        <xsd:sequence>
            <xsd:element name="vType" type="vTypeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="routeDistributionType">
        <xsd:sequence>
            <xsd:element name="route" type="routeType"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>