sumo/docs/internet/xsd/summary_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="baseTypes.xsd"/>

    <xsd:element name="summary">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" ref="step"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="step">
        <xsd:complexType>
            <xsd:attribute name="id" use="required" type="xsd:string"/>
            <xsd:attribute name="loaded" type="xsd:nonNegativeInteger" use="required"/>
            <xsd:attribute name="inserted" type="xsd:nonNegativeInteger" use="required"/>
            <xsd:attribute name="running" type="xsd:nonNegativeInteger" use="required"/>
            <xsd:attribute name="waiting" type="xsd:nonNegativeInteger" use="required"/>
            <xsd:attribute name="ended" type="xsd:nonNegativeInteger" use="required"/>
            <xsd:attribute name="meanWaitingTime" use="required" type="xsd:float"/>
            <xsd:attribute name="meanTravelTime" use="required" type="xsd:float"/>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
loaded="0" inserted="0" running="0" waiting="0" ended="0" meanWaitingTime="-1.00" meanTravelTime="-1.00"/>