sumo/docs/internet/xsd/types_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:include schemaLocation="baseTypes.xsd" />

    <xsd:element name="types" type="typesType"></xsd:element>

    <xsd:complexType name="typesType">
        <xsd:sequence>
            <xsd:element name="type" type="typeType" minOccurs="0" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="typeType">
        <xsd:attribute name="id" type="xsd:string" use="required"/>
        <xsd:attribute name="allow" type="xsd:string"/>
        <xsd:attribute name="disallow" type="xsd:string"/>
        <xsd:attribute name="priority" type="xsd:int"/>
        <xsd:attribute name="numLanes" type="xsd:int"/>
        <xsd:attribute name="speed" type="xsd:float"/>
        <xsd:attribute name="discard" type="boolType"/>
        <xsd:attribute name="oneway" type="boolType"/>
    </xsd:complexType>
</xsd:schema>
