sumo/data/xsd/calibratorstats_file.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xsd:include schemaLocation="baseTypes.xsd"/>

	<xsd:element name="calibratorstats">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element maxOccurs="unbounded" ref="interval"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>

    <xsd:complexType name="interval">
		<xsd:attribute name="begin" use="required" type="nonNegativeFloatType"/>
		<xsd:attribute name="end" use="required" type="nonNegativeFloatType"/>
		<xsd:attribute name="id" use="required" type="xsd:string"/>
		<xsd:attribute name="nVehContrib" use="required" type="xsd:int"/>
		<xsd:attribute name="removed" use="required" type="xsd:int"/>
		<xsd:attribute name="inserted" use="required" type="xsd:int"/>
		<xsd:attribute name="cleared" use="required" type="xsd:int"/>
		<xsd:attribute name="phase" use="required" type="xsd:int"/>
		<xsd:attribute name="flow" use="required" type="nonNegativeFloatType"/>
		<xsd:attribute name="aspiredFlow" use="required" type="nonNegativeFloatType"/>
		<xsd:attribute name="speed" use="required" type="nonNegativeFloatType"/>
		<xsd:attribute name="aspiredSpeed" use="required" type="nonNegativeFloatType"/>
		<xsd:attribute name="vaporizedOnNextEdge" use="optional" type="xsd:int"/>
    </xsd:complexType>
</xsd:schema>
